.wrapper_page{
    .header__menu{
        display: inline-block;
        margin: 0;
        padding: 0;
        li{
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            a{
                color: #878888;
                text-decoration: none;
            }
            button{
                border: none;
                background: none;
                color: #878888;
            }
        }
        li:hover, li:active{         
            text-decoration: none;

        }
    }
    .header__menu__left{
        float: right;
    }
}